# searchservice

./: .gitignore  .yo-rc.json  Dockerfile  Makefile  README.md  mvnw.cmd  package-lock.json  package.json  pom.xml  run.bat  sonar-project.properties
src/main/docker/: app.yml
src/main/java/com/synectiks/search/: ApplicationWebXml.java  SynectiksSearchApplication.java
src/main/java/com/synectiks/search/aop/logging/: LoggingAspect.java
src/main/java/com/synectiks/search/config/: ApplicationProperties.java  AsyncConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/synectiks/search/controllers/: SearchController.java
src/main/java/com/synectiks/search/converttojson/: ConvertToJson.java
src/main/java/com/synectiks/search/manager/: SearchManager.java
src/main/java/com/synectiks/search/queries/: Aggregator.java  ESExpression.java  RangeFilter.java
src/main/java/com/synectiks/search/receiver/: SearchESEventReceiver.java
src/main/java/com/synectiks/search/security/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/com/synectiks/search/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/synectiks/search/utils/: ClassFinder.java  IESUtils.java
src/main/java/com/synectiks/search/web/rest/: AccountResource.java  ClientForwardController.java  UserJWTController.java
src/main/java/com/synectiks/search/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/synectiks/search/web/rest/vm/: LoginVM.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/swagger/: api.yml
src/test/java/com/synectiks/search/web/rest/: AccountResourceIT.java  ClientForwardControllerIT.java  UserJWTControllerIT.java
src/test/java/com/synectiks/search/web/rest/errors/: ExceptionTranslatorIT.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
