#server.port=8092
server.port=${SERVER_PORT}

# Configure json mapper for rest apis
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.write-dates-as-timestamps=false

#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-nodes=${ELASTIC_HOST}:${ELASTIC_PORT}

logging.level.com.amazonaws = info
logging.level.org.springframework = info
logging.level.com.synectiks.portal = trace
